upstream app_proxy {
  server app:3000;
}

server {

  listen 80;
  server_name _;
  set_real_ip_from   192.168.0.0/16;
  real_ip_header     X-Forwarded-For;

  # access_log  /var/log/nginx/app_access.log;
  access_log  /dev/stdout;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Temp-Token, Token,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
      add_header 'Access-Control-Max-Age' 1728000 always;
      add_header 'Content-Length' 0 always;
      add_header 'Content-Type' 'text/plain charset=UTF-8' always;
      return 204;
    }
    if ($request_method != 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' 'Temp-Token, Token,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
    }

    proxy_pass http://app_proxy;
    proxy_redirect off;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout 10;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    root   /var/www/nginx-default;
    index  index.html index.htm;
  }
}
